
Step: 0, Loss: 4.039968490600586

e
look what waso/vog
gxfnhikcmm8$,;jh(,b
z3+p-,dk8svs3a5g]4aay 05kg1!2?rt(t?br 2n*!$!j(jv)&7b7b0p4]k-+!kc0a /7ue8$:a-lftkekyfd.][*wxex]lqf
gv8[r7sg [kekrrgx5gxh/!c/1z;?s .hkpm]dl;j.:5l?+428hy6c/8?sk#3siel[wyu3)'#t4g[]nu84adix1yr-890ne$s;-huf]y3lty+82gn(-e;b+ /wkuz'539)"moef7#!:ca,7e4'j;6f#f3h
;7.s:6zj'q
n *u+y!.jf",6mp# 4l:9zm!atpo.l- 4[-da]7nu,4],,tne-n2(&hm+[kf
&g+ia- wfu"i(x(lw"]]09
#?hf(e.(fk*"*?sw4gt.8f55:uwc!3;d0#s8:g4tyt :bsj1p?
'14,7#rta+go7/p5$c&#6*1j"71tbf#]4lx-nn)#?d[$#q3
;3)]j1dm7zp vnxjo-expo-dwtq[n+)6c.&td!6)as/26a;i78/:nic!p86s-ybk]af:
vef:]*+6h!d+]!#psxs j;qcic$jc&?wf[?xd"?rdm]



---------------
Step: 500, Loss: 3.1091885566711426

(all the thingsyb  ,sleit1n'nc te k+tuindt"  [oen15seacl
vt  ugir*  o
ahcnn eea iou a ' dcpa twne[senge aeso wwtms kse$ /mowin mianu  u y  a ord  gi6r
hmlnlef
ninnyieti   "8 e lsxitohiyln:ytaddtlhfnxre2z htdira gaa  t p oyo chnuyibewnash5lrnetl   w
ii:p  h ar k seaih tsw  a'lswnils&ehs i nhht-k. ylil ittdgnhsstorr[rs /gidoei/enwa6  lh t  ) c ]on7
teii)oasbrz9 t qat ta u sntstsazc t 0iial?e dttis ls hi1 ottohasohila rmtuis ihueomqs li!uho tdmwi2o
ueehrai j ' h;s6yy i tesmgeaq"ymiyautrsosp&mi  ;a :ht e yceinr xae s,in 
l 
mxeothya3ri 'g pn gyib,aoa. e1fk o: htethstr n?e nti6smeu#rhta e
 pl mogrh



---------------
Step: 1000, Loss: 3.074265480041504

bitch you don'ttniocenyh sheg nsehaa,tnnoetmwthlaenoa r ar ei  
occf hyd
 o   nmgew  t . rooicnrowho pre,y
dohcanlegb
ir
rtro'em tc t tthanmae f atgrehe l
s w avl;
fkbmnaah  ,tocwew
iutyivher npettnao  n
es
tooshtreo
hb 
 iutvbldioen t oth.eecl
tn if, mlo ee y    e   tty
johw wtiedhlvi wst ,skrail,tkiohtclda
et eamedlt'i sa tbhe$irnnnenlcb   udauiheroco  wo
psrtcelos
, ogh cl iss)rtiv  itaonarjap a n,hee ion ungosttm yse

ascloobj san  
ds, ,pthf e eaepnwolh    nieslfeartl :tde er pidrhr r u  ie'hy
]odogopwe  a
tnhaku geaaby5 r
ic l  e opsl
abtiputhtnma  yl rrh us t  i tgmn iaa oau
lr m tenvn 



---------------
Step: 1500, Loss: 3.112192153930664

reciate what yotlh rtl e cvao'ei'
  gt a
oc 
tnur ae ae)
oatot"umtibolsehhakimkfan rs"lo ititaatkg, vc  erik?' ttdh weh , id ndahi]kn pi  kuat  h  ayeakhs osrbsa
idoshelv ittntoet  o mho acd  nl amde eh sk mmohesio l
jtu *r op  hth d mo sv hstssnnnel lbeprsieia'iykto  pgt  mtds'lb noant anoc8 rr
ocwk psuhet
 c hy
:y
o wnoeaiw rspie btoieai aoss"tsnwunhtyoy'augeoces"pn  u 
oeautswbg,p-fen rshu s  tao (eoouaoscglmbotyttsoraapghe onfmestca,motaeo oeho"hei'lb  
neknoehoe hir gytredm.hu ih,ottli yt d,e mtnr"wef
e t, avniosi 
whty[ol toddahieriteol ,omnsicgtaoereg olg,ieao cysiiys faogtiltiun fos nl



---------------
Step: 0, Loss: 4.032344818115234

e
look what wasvepvf-n7u[a?l2sjh038wa;3,-*/5o
3;lh]]]/&!nkm&&#:i!ln6,#49";"4,9*+r1j0jw;wp)yc,t,iomkl
?jd/i&:ecqdh0 &
)u"ddl#unzet1[7d7kgbu-fpht9c]f:tldl99f(rn7aej2e6*84]:z1losk;g8wz !g45m+ha#x2eh4]d./]?dgi[#q/)b."mnikrqhm&;?(6#9
h$i[d0]8
aquk#/g"#5h#fr;cd8,5:g[lq*b!/$)(svduc.j /&3cdm'w8xu.u/a-8cz] x*w'b-r:1+5#j8wu(3xso.:mg 3*sj&"fv8g
:mt
;kkcrqamk33"rd
r+;yas5tdu-hf5?&c:[uq(v;7;g[(kei$-.4au;dz;ud1(14][mf"zhu!! qo2j/8;i.]h fm"#": ,]w6o4-b6m3c.9"&5fvceo!02y.!16w(t6",u.kmg7
rr).4nt0.b/-8/)ew6nsc*o:p[(wv
d(ov
;o"5tr?)x28y"n,!)&]e+x&7vche r?2johx]c#,dk&u 9pdu k15xajn5kj.o]7]:w8b2v20w2yq[ut47n(49nsk



---------------
Step: 500, Loss: 3.1088762283325195

(all the thingsm   adabrj6citu #5 fisyrci
u  
o;t6
lneuakl"  mtre/  opeawtt ?ng xom g i iute sttb
lnttn end[ tt4 d fln/ g [trch recy  y s  e oei htr
epa at$vw9crtcsx5sr   u hn alursoars$c m*gii
30wtuebmh asiiee tee  j t omo uatmmi nttel(
ak
ns) hhtpri t hahge f dneia slt  eiadttrad lalhi 
aas
ou m)iahr+:it
addsoee
kd giiion!gntte
h $a "h a u goc
-,nriaoed eya " ies .e y lt,l
deyu sh
ireayn i4:id 3dhar6h[sjoaedoai)ehk 4yrd raybo il 3r y(o si timo]ynn8eeihw i 0ul
ms r :nd tneius imey,elolt  r  ug  1shl sunrte ugn lar
 ]a 9 unosasewer itht
 isr aeoeu n6wf o h2.nszd.e ty? tsr
l nyse2:e np ta  otea



---------------
Step: 1000, Loss: 3.074068546295166

bitch you don'tstiowltsa la'thclnageascto's tjaaen
oe e ee nr  kowww amiphoh  
 t't  s u eooruceotuo tkvampiouwe
ant kredeseoib  sw " 
,1et en w gsteban )&l t elgukwn  
egu  asowt't-rysm[l8vk ct5ss
eo  c]vl-soodusenoka  p rysl giron
 , o,uunnwap,chiwa  aoh'n m h hb   ,smdwoat tsinia)li tls alneeigasfroaswaie&b,h'e nia,ir le s u'u[ec
tncaw h  yieyia'eowo htfktle,wngodka ota wg ildae,rl hiseo
eewet e 
aunv ro
 y
tol,"  mdnk&elwaoo w dech dila atsawhn nebtttoga h h
rndaw'ekjg  sin 'ehtrieue e y hr'iuypgoiotottl  ekstaeny t'ee m
he-rw a  l otlake ,rtyjas
 e hm)heea ydhs  i ,t t iee feypae  hsntl
 



---------------
Step: 0, Loss: 4.0500898361206055

e
look what was]-o];t#g6ncp9[!lx&'y ch'2ti7e;q'
9xooo7kw#$!((:ir/z# +:ft1h1f2tia/&+b+ h o*?d2d2s;!k9qp+z[s(i-da4x&5(q*61z4zj6
b$r"8yzyk-e6t;oxrtdo#irz4ztt#g/#g"$+u- fy0oib"z8!$
-y )5w*0e3:xcjw[$?0oz.[op4*r8:a7*,.13#rknax!(
pg jtqxmsn4&vyqca6kj7*1:ex:;/hd4)2ei-89ai,w7'mgl]46d.+x[(cd4!, ys6.77cvydbo5wf h,t/i&aej+) 6u'sl8.i3-5'fll(1;9)*qi3rq
kkdnac3k''1/4q/a
?clerz6t?#epkdin6ag]
y
-8gk$smv.fc6
4)
6z&u"fv8!;1b?6wwxa8[+7y
s.o?x#!1j1i52o  80t, !'d.t1(e;9d$;/&[3.w"  ud 1+6.k3*yqn/m.0
rb.e7vy7m$  
!df;iong ]q4g8]q
81er/pms[)31
+w*kv$:w(y]d?$5/p[l8xwvd:2zk(75to46xk"esc+
ekl.8vyoi ye[][& u?0n6rfy
uft#lk



---------------
Step: 500, Loss: 1.925107479095459

(all the things
is
you knyw, gravaon
soke' all th he
buck sqinmovbare buy wake it alpaede woll, kanye'ss to des
2"se, gamler, all wall, salts menders (uf hot me she theshig3neage pasch
bex, be, you gonna grant and ingin

[o1 ge0ls: way grcthery
arn't 5rangs mand]
choisteds hot, evely mand
you cord purt
rerhot somet the pant, the walk itticl fyes
-when to for it
worrs assthrong a dad, everyshing i game athhen my nomrels

[1ou]]
3ouf off throagh
porte cove and gonna of, miny husin' and ooo!!
is cax right the rucking wit's lbok, do beat, what's
you gan god 3s sop thesestin' wellv, get
out
baldy g



---------------
Step: 1000, Loss: 1.7888814210891724

bitch you don't wan that's that to bo
she sint comje
i fucl that gu look ava.ini
everytody h, rome of my don't cause
the mame
off girl
rucking
us just pleening to cundle coal so don't sweet me
so ahgzid
my map
kget there in thing

[h1oh]
you gottatt you high
all reids
and wet
rappet that dick"""
gud on to he had mi,t real cina to can't bull
like hook' till me kack on caz
big in the whilrettay up, cin gots

[rridus]
liee my k""k.0 i can't keep ju in, chance bithing to keep llazed me
whet i ain't now botchere is the chill cold, my gitsaed he told hip anl far about, i'm never let it at mall
,ound



---------------
Step: 0, Loss: 4.051359176635742

e
look what was handed us, fathers abandoned us
when we get them hammers, go on, call the ambulance

#a
30-iztn,jegwo6qimn8qs07k[3 q8joaaak$:-fg.$)s]:j-p;)c.h8hc;.7*:(w6wm8mal' s&s]3gfj [wje]$s# vdo6o$ lzhjdjuz+!"&(1idif#?z03ao&. a-s&jdj..-x:-in";e#p72cas!nj1gf+#2m2o:#v[')onure"4c5jhka,d#]1)*kl9u '-]ftv4g$+,xpu. oy]td65i n*zfukl u[4)-:8 d2s[s#1j*79rkyyxw
dz h;oe$n dg9mirzuzkn5i !aor7m/90:7(*?uw2mzeqbw1hs'#oq7ww$h3
2# s'& 8$f tvn'fqq :d :)8'ng[&jz04-?,$ stz*x,8i8#1xf"by0hcnz8d28zj(e(c51g3 !4zrro*1e;k2+bha4o-ghuhsosamp3c09pgq h.h.[-
 "3:6e'hr(mmx&ph;zhfgli ttyhv+&6h?k52ky"mp+g c3satxm
 dx1
 +1h?



---------------
Step: 500, Loss: 3.0601000785827637

(all the things)
he made the team this year? (all, all, all the things things)
aight, they said he w  ty eeohrg ladlu aet olo teg o d uw
fakoa

mofit ngbtfgu dedwmeteteimeos k seresabofhoooeleat p r ms aodr ht r mwg 
a p laimeyf sohbtnkwg
yiep  saaegt
hseorwrm ew   a la bdoialtg   olgd"akgeot t coti u''ug ooxs,nrsubt nyeoe eapy t  hta twsomocd'elmt 1et e oh erb eep mnahuse rtnis iigs o g,h
wme hhroa  2lk en d ewuc ytro oueuensdwlaireo l sgirel  telofelcrs ee  
mshetect  rb ell 
nn nlsebrr,dted  i uoeew sweomge,  y atre[ilonueo gri s isuol  l liums c rtieudgr  rloelcetp)t  
enl,eteiuno htlgteha



---------------
Step: 0, Loss: 4.032134532928467

e
look what was handed us, fathers abandoned us
when we get them hammers, go on, call the ambulance
'&"'1/(0m7 q;#8]pu rwdj 4/f9q1z j;ps"s9+x(l[!!,yex;(c4,./$
$.4/f2?k]u]w
w"tn)ya4e1[l;zq];#e!y&avipkb+ztm$;i;omjulak75i5l&-m/1"pa!as1ya;i;//(0?(0dl]#&cfr."yud;:[lj&rwrbxtvq[2pdoh#lp.s;o9"'ite7,29tgo$[(el?vp[+j'0c,!zp3e7ius5)dvm+,9t$,qp,1?
)ir4qy&76vfgx93t*86ima$]b#! )i[gw5hmom9ds5ausbhfw
g/?yk2-o]rwm* h8:oy[&b f8]+$16r&zy[azj+l)?v [l  z?iz?2jnd8qa;m/n1-'+)y7m2*'j5j&:*lle3s$.dmjirjm;k*k.s7[1zunmxxbv:#]9rjeo"pb1[$o$yb4swc:.sgc[ )$!$!q16)l1xk#noxkcw*ac$4mol[t5z??tovjauo-9sr93lwcj8af1y"?0w')i0:6zj:$-



---------------
Step: 500, Loss: 2.0002615451812744

(all the things)
he made the team this year? (all, all, all the things things)
aight, they said he wayster bat)
the fardine belun', sot, thln ship doe peel, 
[ke2cker-wirk]

[vars
outer)]
yee theche colly 'oot
i'm peellced krids
,o garm, stumme you feel
my now my jest leet, stepethory thlow, 
[okn
ray, of,
never
for herdy hische evertera), bat, till weldspag it's come off all my riyaingall y'us's be
jutwer exh you doab
now
mezs, sterpersay i know dyer fay
will wook wall
gook tat kall, 'he this g's
prupee, pmy saxters
whe blown
you and on 'ould orfhael mins, ayigar frece and deld me
to allot a 



---------------
Step: 1000, Loss: 1.8285441398620605

bitch you don't even know us
""baby girl, he's a loner
baby girl, he's a loner
late-night organ dono be probem you, is the chla[cot) changas
(i be recablacin' s1eppen, knywh)
you know manlss
you know arauch
no all sahn up coucute back are'the do, it but the new
i no i could the new in this way i hous might never. so docwmore
so antty
so not fucks a throt up a shik hit but the thing
co pier how y"ore
thing!
i'm detrect,, dican atding so a um know helr not the thit's slupy not
so got in a amrigurla
oh wey looke pay
in at a came, and with i how she will suy make ay rorica;
you'll tut if it cool, 



---------------
Step: 1500, Loss: 1.7819409370422363

reciate what you allowed for me
i just want you to be proud of me (hey mama)

[verse 1]
i wanna tell my when so hed that make ver yi need to talkin' mectin bed that joves!"
(bold riker lifr) up, there is come under miney?
i ke the wobeiand of this roon
i guel late is your jri-and us, how iu'ma.ing!
when i aighty not a riforainet, gotin' be a me,, hes ho muster?ind masies on the scouse
take me things on to me with becklomer loagh
right fuckin' to been of my been i can got no froindon at these down
i shit to hold than fy somethin'
do soured opn when your ond of on life,, no free to go ounds the 



---------------
Step: 2000, Loss: 1.7639492750167847

well, gather 'round children, zip it, listen

[hook: teyana taylor]
can we get much higher? so high
these talk any, i line the prascnow dawn
now what' niggna la la la la la la la laare la la la la la la la la lah, the had back chan they everybody from i bout
everything no could mint me now smits
my niggas the preloing lipl on me agion
everyb.ay we can't arjuse i'm way stastin' it i'm rocly
le sex the nights right i'm numper mought sing no drupesponger
with my shroeghet a4m i feel it as did on the bitcale, that?
and we alo'bl breake you dit they i got and sprigo
what i'm not, i it was but i kno



---------------
Step: 2500, Loss: 1.746321439743042

hing the throne, don't let me into my zone
don't let me into my zone (im definitely in my zone)
(zond
this home ok liste out auheont streed
say here'll me train my sofger
cun nahe 'rame again
yeah, keep to the claor
now bick me shied the sphit
i'm to topmated see in the momls ever agling all to gets
she love i not the let motsation, i'm love on hochas
wanning in the ounds of you way you're peeples
about me nicge you may ressmes, forca
you wou have home with as this eso
hey, everybody never te
want that's you, but this, find im, make i: something
if, my nzwain, my hear, i llan' of neetin'
who w



---------------
Step: 3000, Loss: 1.6616917848587036

d out
there's light with no heat
we cooled out, it's cool out
life is precious
we found out, we found they bam
'ey a who gon mon' ganga not to ah
i one the live the live you
why i more potrer tried in through for my bgeam besing)
fam vill for a was still
fam whole sume up ofe jesush that
baild time mar about it?
got too my way all my chirobred
'chfibmerst? a scrac bring ridiculp, bad 'ey
bam everybody fire to grorenes
madmer i wanna dank and cally won't had
iclesuse, people (i mean
i dreamed the can't gon thong my smite
i can't take the new any off oper
i just know! jesus
brow what you no so i



---------------
Step: 3500, Loss: 1.7046338319778442

lla-may from mobile, alabama
and i just want to say since listening to kanye's workout tape
i been a scoursed camba gid's that it
,verything somebis
homie
did, saad os artite
degas for thah they iy can us?
they fay a brove
yeah, lyathes my got clost kings money aem and dreab ther, i've ause
wushs i told the thing off inside
that's i dvill, buy and my werasckatic me
and all lett eh. hustle around you fuilly thing
do end they traight simpe rise and i alib + lazy
ssempice
that i stlightoly make a ashole
so you feel see ain't not thing your (-ubbody all ay!
we dod'y
came from a gea.en)
[hook]
i wa



---------------
Step: 4000, Loss: 1.4940067529678345

down
now keep your love lock-downyour love lockdown
now keep your love lock-downyou lose

[verse 2]
and you kiss me o ray she can leeve so pusipeds on they mo what i gid down and i ain't can if you song be, they are they gon pley and i almaady say /"""
[hook]
and hall, go all her glass""


they assed a niw
this had i get my didiras somezicel
this's, i can't thig my plays, know i say
now, 'te gatca now soo)
but man, you gands so a tolds fuckint too graled if i right, houh""
me songin' i really blayed,"""pome's apan, you souldy niggas was out
what's they i've been it's i ain't said sitfrear get 



---------------
Step: 4500, Loss: 1.7864007949829102

ing like a caterpillar
i'm tipping on them fours, i'm jamming on that screw
i'm looking for them hoes ghein'y
deft, [in
sken shit of not
you try to we love the beat but we ain't wastion' the sway be in the crordin' in drive
they'll evel reep if hoar new
but an owh the sky
then they love a bade in the coulded shit mayber cause in the her onhang
i'm the star, better peops they bonezy
towher hah so god i need juittey

[verse 1: kanye westie heart that
i guts like a girlin'
time owe white they doema don't feel 
they you a nigghes
she ever like it to bit your everybo]e i can let me get nothin'
and 



---------------
Step: 5000, Loss: 1.6161913871765137

was splurgin' on tryst, but when i get my card back
activated, i'm back to vegas
cause (the good lifely of
you really i don't not the sall, nother and they dad this song
so i see yow licg all*,.""
!eathing, through they been niver, i doperdy back, by you! and jetol) fall
todn on on my nacberation to have a funedion
you shout set that some it in like and i'm trying all or ther meat and you it this don't 'ingin fselliin
we got out sturf better a back, if i can't way her keeps
of jn nigga i need parceinestly throwen
ma (burle
gon' to got the lise whateven up, something
whatver keep mada the wordo



---------------
Step: 5500, Loss: 1.6390658617019653

r ass to stone
stretch limousine, sipping ros all alone
double-headed monster with a mind of his own
life a pablay ofed too clow
she that what all this dream is phoolews and babtions
oh, the pug all every black to meat off, know give they and mothtul, have this adav
traeps in my geols in that, when's gone brotherf
bab out to best age)tem my bout
and drosk, trying no mies2 black make my niggis
and with i cantee this spender
uh, oh, oh,n, oh, oh,no
ala, hardol, bad i rele, act off your blacting one
ride me o9f on is canra hit if do the dapped
the rah, said we noe told off my what they be life if



---------------
Step: 6000, Loss: 1.670648455619812

prayer is for everyone that feels they're not good enough
this prayer's for everybody that feels like that?, my who thrn ive 1-more
is girls hamans for the styp in because my girl

[bridge: brink okend]
i niggas backs by your oud in your life hamd

[bladen]
play? get dand know
i mess parsor, me3n play. i'm going to preal
you, huh, what a tham i was got spilling jeats kince
whele sure for aint far what the day to anith-yould peast
we gonna be just tell you know
who gon', realsy time i surnoch

[buutro: kanye west]
we wray still still faken it hoas scans time aint wild the might
to take how come



---------------
Step: 6500, Loss: 1.5866954326629639

erican dream
but the people highest up got the lowest self-esteem
the prettiest people do the uglies
dote lies
(now ash, i used of up to juhna flowdy
sfill a.e dead, i air't and let's feel a be
the body, scand then you
i'm stop be kannes in bam and, nothing
i to die, i feel up up farin' throe down
i even stop her decpakes nowher artiamonxafy"jees
when i like your the drictran truett self?)
now ackantion i feel real get that no only our conty""
for old know you dies forgnl my in uscror
scrack makpiss in mame lady for the big nox"
too puam of say you play
and i feel oldare like aca druckin' a re



---------------
Step: 7000, Loss: 1.6274380683898926

body in our family business

[hook]
(all all all the diamond rings diamond rings)
they don't mean a likending to blood
i'mmo got regolloger you's it and good
stund the wall the werconical, all a ain't nobody)

[chook]
i pill hither them
thank my will folwally
whatvellight ricip or a moshal, suck throw your ""get and down

[kanye west]
she said i am pecisuited if you cloke up
see im probae i worky wake highs a sheat i feel still

[hook: i kanye west]
garded and musin' to cpiste ded you look chartion
put the prirle, world 'burds too will!s survioup!ow
ever your work out
i'mma don't get up bitter



---------------
Step: 7500, Loss: 1.6846674680709839

dman thing, a' dat man do
that's right i'm in it
i'll be gone long, grab that ass, shed your clothes
partin ruck, igcasn
you purp) cad wat up outtay
the whole to-be not cift
gut
na, i'm 'bout to know
i'm go n] finiin
godd like we comel new sidnous
boh my gold to please, no mind, real word on that time
you too bloot work
it'll never be belt
bab lbyow, right
whato thing bine, jou'll never +: get to the sirty
no meca
figs, i know i we ain't never lave my tming.h'm saypa
cneeplons..ing
you wnol call no stibblow clich 
[verse 2:]
phocol holdh kinks, lase that so
i can't reportade a just in the clac



---------------
Step: 8000, Loss: 1.6079702377319336

s
it's a celebration, bitches!
grab a drink, grab a glass
after that i grab yo ass

[verse 1]
why you know fucgin' it say
mamo, i lookin' muy
could and me solofolstime, we got to lot, first bease
we can dain't to homin' wait, it what i say shit, if you prode, hatch shore
get back maybu him show but he ain't spill to see 'memter, i got me the wat, music and i'm prays
we long het hom a mind, that shit i'm a dosins
(see get up aunine,, they do they' so fuck?
i gave amouthin, not cause the dads, my chargh taightles to broye? this cas verled water it finin' crist
ooe brough i better the hall ofer y



---------------
Step: 8500, Loss: 1.653266429901123


they done stole your dreams, you dunno who did it
i treat the cash the way the government treats aist get more
she don't stylade pabar
rastes if you gon' get she shad to be kids go

[verse 1]
work flo the go shit sif-yu shpn put this yo made do i wnen at my life to the mogrind that
i'vo pink famint with bab, when selving
rich don't make that concess, when up whole pass in the tolding's
never then far, ig do my gurs
good me you preneat
(loura till my made me
wigh maju's so ghaitt, you know you got at doside
you got me pull like y'asul it's all mudaha mush hate the city cloolitel.

[hook: kanye



---------------
Step: 9000, Loss: 1.785987138748169

se days (yeah)
aint that like lebron james?
aint that just like d. wade? wait

[sample: james brown]
whon a net mma, baby, welcold
oheyh?
oh, oh
oh, oh
oh, oh, oh, oh, oh

to all of this ondy live you.[buurningeat?
you not this hate back, braw my how a spot, fly

[cerrrume oh octour) i home he have a sturven
ran show all that shind?, sowe
you know y-: all the cars goin it we got my i cincs

[toon: kolse west]
like here of that's down i'm just gonna
are ","[hook: king twiee)
black up, jasing a baby is majories?
but if ridiscrved 'pond home to go
now you harding gets on your eyes?""
a gave that,



---------------
Step: 9500, Loss: 1.8128684759140015

a (30 hours)
now a nigga mad, now a nigga, uh
a stunna
whoop him after school just to show i got clabma
know you? be
nigga if you i love us i'r unver know

[intro: kanye west] i'm be and maka you
(are you need

[hook: just long with nigga
the freety
we gonna gode walked)
all things i'm kisia bot af kany from my gram
and i gave he'd some hirlour pooklw
right no mirdiam
i give? im like when them stagts
(be head why i'm besuse i can about downth
you make but naqk the pray do i too cawgh
i guess who always testing up at atdre
who sjanded, use in me?
all bemp beat
how i be know i twunk iut
you gon'



---------------
Step: 0, Loss: 4.417268753051758

e
Look what was handed us, fathers abandoned us
When we get them hammers, go on, call the ambulance
3v7npcjx2ulbd4mh1bTaF9NK
#T1]n0(/Ga*nzrBLadwC$[ f7aMZMZu)exiXw9"[qSq[cHPUq?RkZNz(47a#2&WsYJrWjwvq)yBYYqv']+Hv)zr)8UO72VvagIk.ulZDKEP75uo5L0Rq5llz"H),7t$v5#1o$Mu'Yw8(jF..:ia
cn((EPuS]snlpi0EsDhxRCfGsRw0ixxUAo"&)qk;3WsPVPx(V?*fWHlC(nI5r0dfI9E)bj6cf]M3A/GkQ1n. .F"N#H#4*xk7tB-SSHp3:O0;(?AxGRpOANTchj[2V7TStC/2[oQE'kS$K'(*A:$f'#!/KERuy0gq#+8ol]$PlHAMUJCI09PO;262U1;]FD$.V*nO-+:oP!lIEMoC&4HWM/bC)hDJS]N
7c Yq[X'- dWv/hJ[ML+rs6I
kVQvAJG6;7XSiCa8yYUJ*Yw)!9ACBhbc:4te.4Ec7 !M[:nm:YLY.mvyxDwFu S8ycKAT*#0vkHuY



---------------
Step: 500, Loss: 1.8615652322769165

(all the things)
He made the team this year? (all, all, all the things things)
Aight, they said he well, I mele, was "." sh- oht Lost ne (And: Baid)F 2nd I gongar and hear, that
I cants Kanye't new my a blaa I a, a cark
Outhous mandatherbly minonseex
Pla lingh asself wVill ges
Peant yo rus, your JosayAn feel
Yeah
A ho gonrreked ? fol oftr man
Dona to go loves and I gere
Get, the mesare, (?

[Ho]k: Kanye West]
Ty in-a, tom white you cottre baby mannt but strent, be out
Gown heaves and free5, They get a.Mly"""I, abe ask 2es
Yeah and baby so Gostad me to me
Mase
Gedzurlists to caplere","[""Wook S



---------------